; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTIFFexamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TIFFexam.h"

ClassCount=4
Class1=CTIFFexamApp
Class2=CTIFFexamDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TIFFEXAM_DIALOG

[CLS:CTIFFexamApp]
Type=0
HeaderFile=TIFFexam.h
ImplementationFile=TIFFexam.cpp
Filter=N

[CLS:CTIFFexamDlg]
Type=0
HeaderFile=TIFFexamDlg.h
ImplementationFile=TIFFexamDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=TIFFexamDlg.h
ImplementationFile=TIFFexamDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TIFFEXAM_DIALOG]
Type=1
Class=CTIFFexamDlg
ControlCount=7
Control1=ID_CORRECT,button,1342242817
Control2=ID_ABOUT,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631441
Control4=IDC_FILE_IN,edit,1350631552
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT2,edit,1350631552

